/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "python-workers-durable-object",
	"main": "src/entry.py",
	"compatibility_date": "2025-06-13",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [{
			"name": "ns",
			"class_name": "DurableObjectExample"
		}]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DurableObjectExample"]
		}
	]
}
